[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:sky130/__init__.py]

[bumpversion:file:sky130/klayout/sky130/pymacros/set_menus.lym]
